<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class='main'>
        <h1 class="heading hello" id="head1">
            <strong>Heading1</strong>
        </h1>
        <h1 class="heading" id="head2">Heading2</h1>
        <h1 class="heading" id="head3">Heading3</h1>
    </div>

    <h1 class="heading" id="head3">Heading4</h1>


    <button class="submit-btn">Submit</button>


    <input type="text" id="input-field" placeholder="Enter your name" value="hello">


    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA="
    crossorigin="anonymous"></script>



    <script src="main.js"></script>
    
</body>
</html>