<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <img class="img" src="image.jpg" alt=""> -->

    <!-- <div class="scroll-div">
        <ul>
            <li>HTML and CSS</li>
            <li>HTML and CSS</li>
            <li>HTML and CSS</li>
            <li>HTML and CSS</li>
        </ul>
    </div> -->


    <!-- pseudo class and element(hover, active, nth-child(n), nth-last-child(n), nth-of-type(n)) -->

    <!-- <button class="btn">Click Me</button> -->


<!-- 
    <div class="first-div">
        <h1>First Div</h1>
    </div>

    <div class="second-div">
        <h1>Second Div</h1>
    </div> -->

    <button id="btn">Click Me</button>


    <input id="checkbox" type="text">

    <p class = 'paragraph'>Hello there</p>
    <p class = 'paragraph'>Hello there</p>
    <p class = 'paragraph'>Hello there</p>


    <script src="main.js"></script>


</body>
</html>