<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <span>sadas</span>

    <div class="hello">
        <p>Hello world</p>
        <p>Hello world2</p>
        <p>Hello world3</p>
    </div>

    <div class="main">
        <!-- <img class="image" src="image.jpg" alt="image"> -->
        <button class="btn">Click Me</button>
    </div>
    <div class='main'>
        <h1 class="title">CSS Tutorial</h1>
        <a class="link" href="https://helloworld.com">Click here</a>
    </div>


    <div class="overflow">
        <ul>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
            <li>HTML</li>
        </ul>
    </div>



    <div class="first-content">
        <h1>First Content</h1>
    </div>

    <div class="second-content">
        <h1>Second Content</h1>
    </div>

    
</body>
</html>